VITE_SUPABASE_PROJECT_ID="imdcebypejohacjyphuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZGNlYnlwZWpvaGFjanlwaHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzI3MDQsImV4cCI6MjA4NDI0ODcwNH0.8vjFIiW-c9MP_KDdOAJWbhnWOYV6CBAcjVvAI1RcR1c"
VITE_SUPABASE_URL="https://imdcebypejohacjyphuh.supabase.co"
